<article class="max-w-full prose dark:prose-invert">
  {{ with .Title }}
  <header>
    <h1>{{ . | emojify }}</h1>
  </header>
  {{ end }}
  <section class="w-full">{{ .Content }}</section>
</article>
<section>{{ partial "recent-articles/main.html" . }}</section>

<h2 class="mt-8 text-2xl font-extrabold mb-10">Latest Releases</h2>

<section class="albums">
  <div class="albums-wrap">
    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=1880855551/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end sem esperanças-->

    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=1779600490/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end derrama outro-->
    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=790628582/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end eureka-->
    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=28941013/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end Disco Normal -->

    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=3209034685/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end o jogo humano importado-->

    <article class="album">
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 100%;
        "
      >
        <iframe
          src="https://bandcamp.com/EmbeddedPlayer/album=3077868894/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/"
          style="
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 0;
          "
          allowfullscreen
          scrolling="no"
        ></iframe>
      </div>
    </article>
    <!-- end espécies -->
  </div>
  <!-- end albums-wrap-->

  <a
    href="https://testgrind.bandcamp.com"
    target="_blank"
    rel="noopener noreferrer"
    class="btn-more-custom"
  >
    <button
      class="bg-transparent hover:text-primary-500 prose dark:prose-invert font-semibold py-2 px-4 border border-primary-500 hover:border-transparent rounded"
    >
      Show More
    </button>
  </a>
</section>

<h2 class="mt-8 text-2xl font-extrabold mb-10">Videos</h2>

<section class="video-home">
  <div class="video-home-grid">
    <article class="video-home-item">
      <!-- apneia -->
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class="embed-container">
        <iframe
          src="https://www.youtube.com/embed/V6vwTQ3so_0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </article>
    <!-- end video-home-item -->

    <article class="video-home-item">
      <!-- cecília -->
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class="embed-container">
        <iframe
          src="https://www.youtube.com/embed/e-Ik4oaSVr0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </article>
    <!-- end video-home-item -->

    <article class="video-home-item">
      <!-- big band -->
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class="embed-container">
        <iframe
          src="https://www.youtube.com/embed/2nYYUBvfFlI"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </article>
    <!-- end video-home-item -->

    <article class="video-home-item">
      <!-- disco normal trailer -->
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class="embed-container">
        <iframe
          src="https://www.youtube.com/embed/X_V4G6I3-ng"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </article>
    <!-- end video-home-item -->
  </div>
  <!-- end video-home-grid -->

  <a
    href="https://www.youtube.com/@Testgrind/videos"
    target="_blank"
    rel="noopener noreferrer"
    class="btn-more-custom"
  >
    <button
      class="bg-transparent hover:text-primary-500 prose dark:prose-invert font-semibold py-2 px-4 border border-primary-500 hover:border-transparent rounded"
    >
      Show More
    </button>
  </a>
</section>
<!-- end video-home -->
